#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDFDAuVRiRdClJ_Kc6YmPBw30F-XE0LxaY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflex-react-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflex-react-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=netflex-react-clone.appspot.com
REACT_APP_MESSAGING_SENDER=936732391216
REACT_APP_APP_ID=1:936732391216:web:7e8d19471d102e14e0baf5

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY